<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/bootstrap.css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <p class="text-center">Peut être mettre une photo ici </p>
    <!-- <div class="flower">
        <div class="circle"></div>
        <div class="f_top">
            <div class="item left"></div>
            <div class="item right"></div>
        </div>
        <div class="f_bottom">
            <div class="item right"></div>
            <div class="item left"></div>
        </div>
    </div> -->
<div class="header">
    <div class="photo_container">
        <img src="profil.jpeg" alt="photo" class="profil_photo">
    </div> 
</div>
    <h1>Sébastien Decoux</h1>
    <div class="container d-flex justify-content-center mt-4">
        <div class="card text-center" style="width: 20rem;">
            <div class="card-body">
              <h5 class="card-title">Me contacter</h5>
              
              <p class="card-text"><strong>Email:</strong>decouxsebastien@gmail.com</p>
              <p class="card-text"><strong>Tel:</strong>06 11 42 24 50</p>
            </div>
          </div>
    </div>
    <div class="container">
        <div class="experience">
            <h2 class="mt-5 text-center">Expériences Professionnelles</h2>
            
            <table>
                <thead>
                    <tr>
                        <th>Période</th>
                        <th>Poste</th>
                        <th>Entreprise</th>
                        <th>Responsabilités</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Oct.2014 - mars. 2015</td>
                        <td>Poseur de store</td>
                        <td>C2MILUX</td>
                        <td>Pose de store electrique et manuel</td>
                    </tr>
                    <tr>
                        <td>Depuis déc. 2015</td>
                        <td>Employé Polyvalent</td>
                        <td>Relay Aéroport d'Orly</td>
                        <td>
                            Gestion de la caisse et des transactions quotidiennes.<br>
                            Accueil et assistance des clients dans leurs achats.<br>
                            Réapprovisionnement et rangement des rayons.<br>
                            Participation à la mise en place d'opérations commerciales.<br>
                            Collaboration avec l'équipe pour assurer la propreté du magasin.
                        </td>
                    </tr>
                    <tr>
                        <td>Juil. 2015 - Août 2015</td>
                        <td>Magasinier</td>
                        <td>E.Leclerc Orly</td>
                        <td>
                            Réception et vérification des marchandises livrées.<br>
                            Gestion des stocks et des inventaires de manière rigoureuse et précise.
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script src="bootstrap/bootstrap.js/bootstrap.bundle.min.js"></script>
</body>
</html>